APP_NAME='owleto-wholesale'
APP_ENV=dev
APP_KEY=base64:iW8F+GgPBlCNu1rGXTIcsQZet/MjfVz/eIgZAd9NfDk=
APP_DEBUG=true
#APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://admin.owleto.com/
#APP_URI=https://admin.owleto.com/

PURCHASE_CODE=c5d009c3-2406-4d06-8632-10d50e2d08e5

FORCE_HTTPS=true


#testDB
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=owleto_live
#DB_USERNAME=root
#DB_PASSWORD=Pixbit2022

#live DB
#DB_CONNECTION=mysql
#DB_HOST=utopia.herosite.pro
#DB_PORT=3306
#DB_DATABASE=owleto_live
#DB_USERNAME=owleto_admin
#DB_PASSWORD=owl3to




#mydb
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=owleto_live
DB_USERNAME=root
DB_PASSWORD=aXtCcdnkJ4BHmhR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
FIREBASE_CREDENTIALS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_MSG_SERVICE_ID=
FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=

DRIVER_ASSIGN_MNG_TIME_START=6
DRIVER_ASSIGN_MNG_TIME_END=10
DRIVER_ASSIGN_ENG_TIME_START=15
DRIVER_ASSIGN_ENG_TIME_END=19

SLOT_START_AT=9:00
SLOT_START_END=17:00
SLOT_INTERVAL=00:15

EXPRESS_DELIVERY_FEE_PER_KM=20
CUSTOM_DELIVERY_FEE_PER_KM=10
SLOTED_DELIVERY_FEE_PER_KM=10

GOOGLE_CLOUD_PROJECT=owletto

GOOGLE_MAP_API_KEY=